events {}
http {
    rewrite_log on;
    include    /etc/nginx/mime.types;
    server {
        
        location / {
            index index.html;
            root  /var/www;
        }

        location /top-phrases {
            proxy_pass http://distributor.load-balancer:8000;
        }

        location /search {
            proxy_pass http://assembler.collector:5000;
        }
    }
}