events {

}

http {
	upstream server {
	   least_conn;
	   server assembler.collector:7000; 
	}

	server {
	    listen 6000 default;

	    client_max_body_size 108M;
	    access_log /dev/stdout;

		location /collect-phrase {
	        proxy_pass http://server;
	    }

	}
}